<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
The information used on this page was taken from this site: http://www.esrb.org/ratings/ratings_guide.jsp#rating_symbols
-->

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>ESRB Ratings Information</h2>
<p>The table below contains the meaning of each definition of ESRB ratings</p>

<table description="A table of ESRB Ratings Information" border="5">	            
   <tr>		                         
      <th>ESRB Rating</th>		                                               
      <th>Description</th>	              
   </tr>	           
   <tr>                                  
      <td>EC</td>             		               
      <td>Early childhood: appropriate for ages 3+</td>	    
   </tr>	            
   <tr>		                                    
      <td>E</td>	     	                        
      <td>Everyone: suitable for ages 6+. May contain mild violence, language, and minor suggestive themes</td>	              </tr>

   <tr>		                                    
      <td>E10+</td>	     	                        
      <td>Everyone 10+: suitable for ages 10+. May contain more mild violence, language, and minor suggestive themes</td>	   </tr>

   <tr>		                                    
      <td>T</td>	     	                        
      <td>Teen: suitable for ages 13+. May contain violence, infrequent use of strong language, crude humor, minimal        blood, and/or simulated gambling</td>	   
   </tr>

   <tr>		                                    
      <td>M</td>	     	                        
      <td>Mature: suitable for ages 17+. May contain intense violence, blood and gore, sexual content, and/or strong       language</td>	   
   </tr>

   <tr>		                                    
      <td>AO</td>	     	                        
      <td>Adults only: suitable for only ages 18+. May contain prolonged scenes of intense violence and/or graphic        sexual content and nudity</td>	
   </tr>

   <tr>		                                    
      <td>RP</td>	     	                        
      <td>Rating Pending: Submitted to ESRB, awaiting final rating. Only appears in advertising before a game is       released</td>	   
   </tr>

</table>

<p>For more information on the ESRB ratings and content descriptions please visit <a href="http://www.esrb.org" target="new">http://www.esrb.org</a></p>

</div>
</div>
</body>

</html>