<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--The images used were taken from these links: 
Modern Warfare Reflex: http://ecx.images-amazon.com/images/I/51UeeFkeSeL._SL500_AA300_.jpg

Black Ops: http://www.gamesmirth.com/wp-content/uploads/2011/06/call-of-duty-black-ops-ps3-pre-order-23017193.jpeg

Super Smash Bros Brawl: http://ecx.images-amazon.com/images/I/61hsaXfwE3L._SL500_AA300_.jpg

Halo 3: http://cheapxboxgames.org/wp-content/uploads/2009/04/halo-3-300x300.jpg

Mass Effect 2: http://images.pricerunner.com/product/490x565/155465297/Mass-Effect-2.jpg

-->

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">

<div id="games">
<h2>List of Games Currently Available in Store</h2>
<h4>Call of Duty: Modern Warfare Reflex (Wii)</h4>

<p>This is the Wii version of Call of Duty: Modern Warfare (Call of Duty 4)</p>
<p><img src="images/mwr.jpg" alt="image of Modern Warfare Reflex" /></p><br /><br /><br /><br /><br />

<h4>Call of Duty Black Ops (Wii, 360, PS3)</h4>
<p>We currently have all 3 versions of Black Ops. It is a first person shooter based in the times of the Cold War</p>
<p><img src="images/bo.jpg" alt="image of Black Ops" /></p><br /><br /><br /><br /><br />

<h4>Super Smash Brothers: Brawl (Wii)</h4>
<p>This is an arcade style fighting game with characters from other games made by Nintendo</p>
<p><img src="images/ssbb.jpg" alt="image of Super Smash Bros Brawl" /></p><br /><br /><br /><br /><br />

<h4>Mass Effect 2 (PS3)</h4>
<p>This is a science fiction shooter</p>
<p><img src="images/me2.jpg" alt="image of Mass Effect 2" /></p><br /><br /><br /><br /><br />

<h4>Halo 3</h4>
<p>A popular futuristic first person shooter</p>
<p><img src="images/halo.jpg" alt="image of Halo 3" /></p>

</div>

</div>
</div>
</body>

</html>