<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--The images used were taken from these links: 

Wii image: http://1.bp.blogspot.com/_qDHiT-DT0LY/SzMady38vKI/AAAAAAAAAFE/96I67YrUVTo/s400/Free+Nintendo+Wii.jpg

PS3 image: http://media.giantbomb.com/uploads/1/15547/820249-playstation_3_super.png

Xbox 360: http://reviews.cnet.com/sc/31355096-2-440-OVR-1.gif
-->
<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
   <meta name="description" content="Video game reviews, screenshots, inventory, and videos" />
   <meta name="keywords" content="Reviews, screenshots, inventory, videos, information" />
   <meta name="author" content="John Pitzeruse" />
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Welcome to John's Gaming Parlour</h2>

<div id="pic1">
<img src="images/wii1.jpg" alt="image of Nintendo Wii" />
</div>
<div id="pic2">
<img src="images/ps3.jpg" alt="image of Playstation 3" />
</div>
<div id="pic3">
<img src="images/360.jpg" alt="image of Xbox 360" />
</div>

<p>This is a place for people who like video games to buy games, read reviews, view screenshots, and watch videos. There are several benefits offered to members. Click the members benefits link for more information on our benefits program. If you would like to become a member click the Register button at the top of the page.</p>

<p>If you would like to view other reviews, strategy guides, or just visit other gaming sites, a few good ones are linked below.</p>

<ul>
   <li><a href="http://www.ign.com" target="new">IGN guides, reviews, etc</a></li>
   <li><a href="http://www.gamefaqs.com" target="new">Gamefaqs guides, reviews, cheats, etc</a></li>
   <li><a href="http://www.gamestop.com" target="new">Buy games from Gamestop</a></li>
   <li><a href="http://www.funorb.com" target="new">Play games for free on Funorb</a></li>
</ul>
</div>
</div>
</body>

</html>