<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Benefits of Membership</h2>
<a href="" onmouseover="document.star.src='images/rewards1.gif'" onmouseout="document.star.src='images/rewards2.gif'" ><img src="images/rewards2.gif" alt="a simple rollover" name="star"/></a><ul>
   <li>Win free items every month in prize drawings</li>
   <li>Choose a reward plan to suit you:</li>
   <ol>
      <li>Regular: You don't buy a lot of stuff, but you still would like discounts every so often</li>
      <li>Super: You buy a fair amount of gaming supplies and would like rewards such as free games and large discounts</li>
      <li>Ultra: You buy a lot of gaming supplies and want to be rewarded accordingly. With this plan you get special package deals, free new games, and some other cool stuff, but you need to spend a lot of money</li>
   </ol>
   <li>Receieve the latest information on new releases/updates in the gaming industry through email</li>
</ul>

<h3>How to Register</h3>
<p>If you would like to register for site membership, click the "Register" link above and follow the instructions. You will need a valid email address and will need a username. We do not ask for any personal information.</p>
</div>
</div>
</body>

</html>