<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--The images used were taken from these links: 

Modern Warfare Reflex: http://img.gamespot.com/gamespot/images/2009/323/reviews/970125_20091120_screen001.jpg

Black Ops: http://setya5785.files.wordpress.com/2010/11/screenshot-54d10030cc86b1b9750323faf163e438-666505449364.jpg

Super Smash Bros Brawl: http://www.nintendospin.com/wp-content/uploads/2008/11/super-smash-bros-brawl-image3.jpg

Mass Effect 2: http://r3nation.com/wp-content/gallery/mass-effect-3/mass-effect-2-screenshot.jpg

Halo 3: http://godlesspaladin.files.wordpress.com/2010/07/xbox360_halo3_5_16.jpg
-->

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
   <script language="javascript" type="text/javascript" src="screenshot.js"></script>   
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Screenshots</h2>
<p>This section contains screenshots of different video games</p>
<h3>Screenshot slideshow</h3>
<p>Press the right arrow key to move to the next screenshot. Press the left arrow key to move to the previous screenshot</p>
<div id="slideshow">
<img src="images/mwr2.jpg" alt="screenshot" id="scshot"/>
</div>
</div>
</div>
</body>

</html>