<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Registration Page</h2>
<p>New users may use the bottom form to become members of the site. Existing users may use the form below to log into their profile</p>

<h3>Existing Users</h3>
<p>Existing members may sign into their profiles using the form here:</p>
<form>
Username:<input type="text" name="username" /><br />
Password:<input type="password" name="pwd" /><br />
<input type="submit" value="Login" /><br />
<input type="reset" value="Clear Login" />
</form>

<h3>New Users</h3>
<p>New Users may register a profile by entering their information here:</p>
<form>
Enter your desired username:<input type="text" name="username" /><br />
Enter your desired password:<input type="password" name="pwd" /><br />
Enter your desired password again:<input type="password" name="pwdc" /><br />
Enter your email address:<input type="text" name="email" /><br />
<input type="submit" value="Register" /><br />
<input type="reset" value="Clear Form" />
</form>
</div>
</div>
</body>

</html>