<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Game Reviews</h2>
<h4>Call of Duty: Modern Warfare Reflex</h4>
<p>7/10: A port of the 360/PS3 version of CoD4. The graphics have been downgraded and some game modes have been left out, but everything else is pretty much the same. The 360/PS3 versions are great games themselves. </p>

<h4>Call of Duty: Black Ops</h4>
<p>8/10: Solid first person shooter. The graphics are fantastic and the multiplayer gameplay is addicting. The single player campaign is repetitive, but still fun.</p>

<h4>Super Smash Brothers: Brawl</h4>
<p>9.5/10: Nearly flawless. A gret arcade fighter style game with great graphics, and a multiplayer mode that lasts forever. This is a good game to play with friends, but the online portion of the game is unfortunately bogged down with framerate issue.</p>

<h4>Mass Effect 2</h4>
<p>No review available at the moment</p>

<h4>Halo 3</h4>
<p>9/10 (online only): Addicting multiplayer. Great graphics. Has several different game modes that will keep you busy for hours on end.</p>

</div>
</div>
</body>

</html>