<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--The videos uploaded here are my own uploads. Though the content is not owned by me.-->

<html xmlns=:"http://www.w3.org/1999/xhtml"xml:lang="en">
<head>
   <title>CISY 3223 Project 1</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<div id="container">
<div id="header">
<h1>John's Gaming Parlour</h1>
</div>

<div id="links1">
   <a href="home.html">Home</a>
   <a href="reg.html">Register</a>
   <a href="email.html">Email Us</a>   
   <a href="about.html">About Us</a></div>

<div id="links2">
   <a href="game.html">View Game Inventory</a>
   <a href="review.html">Game Reviews</a>   
   <a href="vid.html">Videos</a>   
   <a href="photo.html">Photo Gallery</a>   
   <a href="esrb.html">ESRB Rating Information</a>   
   <a href="members.html">Member Benefits</a>
</div>

<div id="content">
<h2>Videos</h2>
<h4>Call of Duty: Modern Warfare Reflex</h4><br />
<iframe width="420" height="345" 
src="http://www.youtube.com/embed/R3TcXv9rqsI" frameborder="0" allowfullscreen>
</iframe><br />
<h4>Bouncedown Video (a Funorb game)</h4><br />
<iframe width="420" height="345" 
src="http://www.youtube.com/embed/ATRkVWGTdDw" frameborder="0" allowfullscreen>
</iframe>
</div>
</div>
</body>

</html>